
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.logging.logging=DEBUG

#LOGGING PATTERN FOR THE CONSOLE
#logging.patter.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.patter.console= "%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n"



#LOGGING PATTERN FOR FILE
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/mchiadini/Documents/GitHub/logging/application.log

server.port=9090