
#LOGGER SETTINGS

#logging.level.root=INFO
#logging.level.com.alten.logger=TRACE
#
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file= appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
